# Multi-stage build for Pub Quiz with Kotlin/Ktor Backend

# Stage 1: Build Kotlin Backend
FROM gradle:8.5-jdk21 AS backend-build
WORKDIR /app/backend-ktor
COPY backend-ktor/build.gradle.kts backend-ktor/settings.gradle.kts backend-ktor/gradle.properties ./
COPY backend-ktor/src ./src
RUN gradle build --no-daemon

# Stage 2: Build React Frontend
FROM node:18-alpine AS frontend-build
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

# Stage 3: Production Runtime
FROM eclipse-temurin:21-jre-alpine
WORKDIR /app

# Copy backend JAR
COPY --from=backend-build /app/backend-ktor/build/libs/*.jar app.jar

# Copy frontend build
COPY --from=frontend-build /app/dist ./dist

# Create data directory
RUN mkdir -p data/quizzes data/teams

EXPOSE 3000

CMD ["java", "-jar", "app.jar"]
